<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <div class="login">
        <div class="inputs">
            <h1 class="Login">Esqueceu sua senha?</h1>
            <p class="subtext">Para redefinir sua senha, digite seu endereço de email ou 
                nome do usuário abaixo.</p>
            <div class="recup_senha_camp">
                <label for="Emai">Email*</label>
                <input type="text" id="" placeholder="mail@simmmple.com">
            </div>
            <a href="/recupSenha.html" class="bnt_reset">Resetar minha senha</a>
            <p>Já possui uma conta?<a href="/index.html" class="fazer_login">Fazer login</a></p>
        </div>
        <div class="img_logo">
            <figcaption>
                <img src="/img/Image.png" alt="">
            </figcaption>
        </div>
    </div>

    <script src="js/js.js"> </script>
</body>
</html>