<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <div class="login">
        <div class="img_logo" id="id_img2">
            <figcaption>
                <img src="/img/Background 5.4.png" alt="imagem_segunda">
            </figcaption>
        </div>
        <div class="inputs">
            <h1 class="Login">Registre sua conta</h1>
            <p class="subtext">Preencha os campos para criar sua conta.</p>
            <div class="inputs_principal">
                <label for="email">Nome*</label>
                <input type="email" name="email" id="id_nome" placeholder="Digite seu nome">
                <label for="senha">Telefone*</label>
                <input type="tel" name="senha" id="id_fone" placeholder="Min. 8 characters">
                <label for="email">Email*</label>
                <input type="email" name="email" id="id_email" placeholder="Digite seu email">
                <label for="senha">Senha*</label>
                <input type="password" name="senha" id="is_senha" placeholder="Digite sua senha">
                <label for="senha">Digite sua Senha novamente*</label>
                <input type="password" name="senha" id="is_senha" placeholder="Digite sua senha">
            </div>
            <div class="mant_log">
                <div class="chekbox">
                    <input type="checkbox" id="id_poli"> <label for="mante">Ao fazer o login, você concorda com os nossos <a href="">Termos de uso e condições</a> e <a href="">Politica de privacidade</a></label>
                </div>  
            </div>
            <button class="login_but">Sign In</button>
            <p>Já possui conta??<a href="/index.html" class="fazer_login">Fazer Login</a></p>
        </div>
    </div>
    
    <script src="js/js.js"></script>
</body>
</html>