<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <div class="navegation">
        <div class="logo">
            <img src="" alt="Logo_tipo">
        </div>
        <div class="infor">
            <div class="fone">
                <i class="bi bi-headphones"></i>
                <p>Televendas <strong>0800 616 6161</strong></p>
            </div>
            <div class="inicio">
                <i class="bi bi-person-fill"></i>
                <a href="">Iniciar Sessão</a>
            </div>
            <div class="viagens">
                <i class="bi bi-suitcase-lg-fill"></i>
                <a href="">Minhas viagens</a>
            </div>
            <div class="ajuda">
                <i class="bi bi-question-circle-fill"></i>
                <a href="">Ajuda</a>
            </div>
        </div>
    </div>
    <div class="companhias">
        <div class="companhias">
            <h1>Companhias</h1>
            <div class="azul">
                <img src="" alt="">
                <h2>Azul</h2>
            </div>
            <div class="latam">
                <img src="" alt="">
                <h2>LATAM</h2>
            </div>
            <div class="gol">
                <img src="" alt="">
                <h2>Gol</h2>
            </div>
        </div>
        <div class="Paradas">
            <h1>Com paradas</h1>
        </div>
    </div>
</body>
</html>