<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <div class="login">
        <div class="inputs">
            <h1 class="Login">Digite sua nova senha</h1>
            <p class="subtext">Digite sua nova senha e a confirme novamente.</p>
            <div class="recup_senha_camp">
                <label for="password_rec">Senha*</label>
                <input type="password" name="recup_senha" id="id_recup_senha" placeholder="Digite sua nova senha">
                <label for="rept_senha">Confirme sua senha*</label>
                <input type="password" name="confir_new_senha" id="id_confir_senha" placeholder="Digite sua nova senha novamente">
            </div>
            <button class="login_but">Confirme sua senha</button>
            <p>Já possui uma conta?<a href="/index.html" class="fazer_login">Fazer login</a></p>
        </div>
        <div class="img_logo">
            <figcaption>
                <img src="/img/Image.png" alt="">
            </figcaption>
        </div>
    </div>

    <script src="js/js.js"> </script>
</body>
</html>