:root{
    --text-color: #2B3674;
    --color-buton-links: #3758D0;
    --color-box-link: #F4F7FE;
    --color-subt_titlle: #A3AED0;
    --color-text: #ffffff ;
    --color-buton-hover: #1f40b89b;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login {
    display: flex;
    justify-content: space-between;
}
.google_login{
    width: 410px;
    height: 50px;
    background-color: var(--color-box-link);
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
}
.google_login:hover{
    background-color: #c6c6c665;
}
.inputs_principal{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.inputs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    max-width: 50%; 
}
.img_logo img {
    width: 700px; 
}
.Login{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 700;
}
.subtext{
    color: var(--color-subt_titlle);
}
.login_but{
    background-color: var(--color-buton-links);
    width: 410px;
    height: 54px;
    border-radius: 20px;
    font-size: 14px;
    color: var(--color-text);
    font-weight: 700;
}
.login_but:hover{
    background-color: var(--color-buton-hover) ;
}
input[type="email"]{
    width: 410px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;
    font-size: 20px;
    text-align: center;
}
input[type="tel"]{
    width: 410px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;
    font-size: 20px;
    text-align: center;
}
input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 5px; 
}
.mant_log{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.criar_conta{ 
    color: var(--color-buton-links);
}
#id_img2 img{
    border-bottom-right-radius: 200px;
}
.password{
    position: relative;
     width: 410px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;  
    font-size: 20px;
    text-align: center;
}
.password i{
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 5%;
    padding-top: 8px;
    color: gray;
}
#senha{
    font-size: 20px;
    outline: 0;
    border: transparent;
    padding-top: 9px;
}
#is_senha{
    width: 410px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;
    font-size: 20px;
    text-align: center;
}
.recup_senha_camp{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.recup_senha_camp input{
    width: 410px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;
    font-size: 20px;
    text-align: center;
}
.bnt_reset{
    background-color: var(--color-buton-links);
    color: white;
    width: 380px;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
}
.fone{
    display: flex;
}
.navegation{
    display: flex;
    justify-content: space-between;
}
.infor{
    display: flex;
    gap: 15px;
    background-color: var(--color-subt_titlle);
    padding: 20px;
    border-bottom-left-radius: 20px;
}